# Prova

./: README.md
MavenJar/: config.properties
MavenJar/output/: ServiceMenu.xlsx
ricorsione/: pom.xml
ricorsione/modifiche luca/java/controller/: App.java
ricorsione/modifiche luca/java/create/excel/: NodeProcessing.java
ricorsione/output/: ServiceMenu.xlsx
ricorsione/src/main/java/create/excel/: NodeProcessing.java  WriteExcel.java
ricorsione/src/main/java/ricorsione/: App.java  EseguiRicorsione.java  Excel.java  MenuContent.java  WriteExcel.java
ricorsione/src/main/java/ricorsione/input/: ServiceMenu.json  prova.json
ricorsione/src/main/java/ricorsione/src/main/java/ricorsione/: App.java  ElaboraNodi.java  MenuNode.java  Resource.java
ricorsione/src/test/java/gianniProva/ricorsione/: AppTest.java
ricorsione/versione Gianni/versioneOldGianni/controller/: App.java
ricorsione/versione Gianni/versioneOldGianni/create/excel/: NodeProcessing.java  RowData.java  WriteExcel.java
ricorsione/versione Gianni/versioneOldGianni/parser/json/: MenuContent.java  MenuNode.java  Resource.java
